# priceService

./: Dockerfile  PriceService.csproj  PriceService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json
.github/workflows/: delete-artifacts.yml  dotnet-desktop.yml
Controllers/: PriceController.cs
DTO/: CreatePlatformDto.cs  CreatePriceDto.cs  PriceDto.cs
DataBase/: AppDbContext.cs  IPricesRepository.cs  PrepDb.cs  PriceRepository.cs
Migrations/: 20230213140528_Initial.Designer.cs  20230213140528_Initial.cs  20230214102010_Initial.Designer.cs  20230214102010_Initial.cs  AppDbContextModelSnapshot.cs
Model/: Platform.cs  Price.cs
Profiles/: PriceProfiles.cs
Properties/: launchSettings.json
SignalR/: ClientHub.cs
k8s/: price-depl.yaml
